EVENT_DRAGGED_OUT_CAR 7 

EVENT_KNOCK_OFF_BIKE 8 

EVENT_DAMAGE 9 

EVENT_DEAD_PED 11 

EVENT_POTENTIAL_GET_RUN_OVER 12 

EVENT_POTENTIAL_WALK_INTO_PED 13 

EVENT_SHOT_FIRED 15 

EVENT_PED_ENTERED_MY_VEHICLE 17 

EVENT_SEXY_PED 20 

EVENT_ATTRACTOR 27 

EVENT_VEHICLE_THREAT 30 

EVENT_GUN_AIMED_AT 31 

EVENT_ACQUAINTANCE_PED_HATE 36 

EVENT_ACQUAINTANCE_PED_DISLIKE 37 

EVENT_ACQUAINTANCE_PED_LIKE 38 

EVENT_ACQUAINTANCE_PED_RESPECT 39 

EVENT_VEHICLE_DAMAGE_WEAPON 41 

EVENT_SPECIAL 42 

EVENT_GOT_KNOCKED_OVER_BY_CAR 43 

EVENT_POTENTIAL_WALK_INTO_OBJECT 44 

EVENT_POTENTIAL_WALK_INTO_FIRE 46 

EVENT_SCRIPTED_ATTRACTOR 48 

EVENT_SHOT_FIRED_WHIZZED_BY 49 

EVENT_LOW_ANGER_AT_PLAYER 50 

EVENT_HIGH_ANGER_AT_PLAYER 51 

EVENT_HEALTH_REALLY_LOW 52 

EVENT_HEALTH_LOW 53 

EVENT_LEADER_ENTERED_CAR_AS_DRIVER 54 

EVENT_LEADER_EXITED_CAR_AS_DRIVER 55 

EVENT_POTENTIAL_WALK_INTO_VEHICLE 56 

EVENT_FIRE_NEARBY 59 

EVENT_SOUND_LOUD 61 

EVENT_SOUND_QUIET 62 

EVENT_ACQUAINTANCE_PED_HATE_BADLY_LIT 63 

EVENT_SEEN_PANICKED_PED 65 

EVENT_PLAYER_COMMAND_TO_GROUP 71 

EVENT_SEEN_COP 72 

EVENT_VEHICLE_DAMAGE_COLLISION 73 

EVENT_DANGER 75 

EVENT_PLAYER_COMMAND_TO_GROUP_GATHER 76 

EVENT_VEHICLE_ON_FIRE 79 

